{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["backend/manage.py", "runserver", "127.0.0.1:8000"],
      "port": 8000,
      "env": { "OFFLINE_MODE": "False" }
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "start"],
      "port": 3000
    }
  ]
}
